\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces World Values Survey 6 grid-group summary statistics. (a) grid scores, (b) group scores. Countries with aquifers of national or transboundary importance (blue), case studies (red), other countries (white)\relax }}{28}{figure.caption.88}
\contentsline {figure}{\numberline {2}{\ignorespaces Effect of increasing monitoring and enforcement powers (M,F). Columns correspond to our three case studies, ordered from left to right according to increasing group size (see Supplementary Figure \ref {fig: CH3_GCG1_Representative group sizes}). Rows show increasing enforcement powers (M=monitoring; F=fines). Shaded boxes show grid and group interquartile ranges obtained from the World Values Survey Wave 6. Contours indicate the percentage of agents that comply with groundwater conservation policies. Insets show ensemble standard deviations of 100 independent realisations. \relax }}{29}{figure.caption.89}
\contentsline {figure}{\numberline {3}{\ignorespaces Representative group sizes for countries with aquifers of national and transboundary importance. (a) average land holdings computed from FAOSTAT (\url {http://www.fao.org/faostat/}). (b) GCG implementation of group size effects. Top panels show typical spatial distributions of land holdings in a 10x10 [km] region from Google Earth Imagery. Bottom panels show corresponding agent-based representations. See Supplementary Data Table 1 for agro-economic data used to parametrise GCG simulations in each case. Dots represent individual farmers while cells represent the computational discretisation.\relax }}{30}{figure.caption.90}
\contentsline {figure}{\numberline {4}{\ignorespaces Grid-Group positions and compliance revealed by our Murray-Darling Basin surveys \autocite {Holley:2015te} are consistent with WVS6 statistics and GCG simulations. (a) grid and group statistics from the WVS6 did not differ significantly (parametric two sample t-test; P=0.12 for grid and P=0.65 for group) from scores computed from our surveys in eastern Australia. (b) comparison of observed (our survey) and GCG-simulated compliance. Black contours indicate GCG outputs across M-F space. Solid blue lines indicate interquartile range, and the dashed line the mean from our surveys. Shaded box shows interquartile range for M and F obtained from our surveys.\relax }}{31}{figure.caption.91}
\contentsline {figure}{\numberline {5}{\ignorespaces GCG main processes. (top) schematic of agent dynamics (bottom) scheduling of agent and groundwater processes.\relax }}{32}{figure.caption.92}
\contentsline {figure}{\numberline {6}{\ignorespaces Agent-based implementation of the GCG in FlowLogo. User interface for one of our case studies. Model window shows time series and histograms coupled social-groundwater output; sliders and switches to set base parameters for agents; controls for cultural variables and policy intervention mechanisms.\relax }}{33}{figure.caption.93}
\contentsline {figure}{\numberline {7}{\ignorespaces Socio-economic dynamics in the GCG represented as \IeC {\textquoteleft }forces\IeC {\textquoteright } pulling agent decisions in opposite directions.\relax }}{34}{figure.caption.94}
\contentsline {figure}{\numberline {8}{\ignorespaces Functional form of the social utility function of agents in the GCG.\relax }}{35}{figure.caption.95}
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of compliance and enforcement strategies of a typical water authority \autocite {Holley:2012tg,Ayres:1992vm,Braithwaite:2012wb} and functional form of the institutional utility function of agents in the GCG.\relax }}{36}{figure.caption.96}
\contentsline {figure}{\numberline {10}{\ignorespaces Functional form of the economic utility function of agents in the GCG.\relax }}{37}{figure.caption.97}
