\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{NHB_SI-blx,papers_library}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{Supplementary Figures}{2}{section*.2}}
\citation{Douglas:2004um}
\abx@aux@cite{Douglas:2004um}
\abx@aux@segm{0}{0}{Douglas:2004um}
\citation{Henrich:2006gj}
\abx@aux@cite{Henrich:2006gj}
\abx@aux@segm{0}{0}{Henrich:2006gj}
\citation{Chai:2009vz}
\abx@aux@cite{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\citation{Verweij:2000tx}
\abx@aux@cite{Verweij:2000tx}
\abx@aux@segm{0}{0}{Verweij:2000tx}
\citation{Verweij:2000tx}
\abx@aux@segm{0}{0}{Verweij:2000tx}
\citation{Rotmans:1997td}
\abx@aux@cite{Rotmans:1997td}
\abx@aux@segm{0}{0}{Rotmans:1997td}
\@writefile{toc}{\contentsline {section}{Supplementary Tables}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Supplementary Discussion}{3}{section*.4}}
\newlabel{SI Discussion}{{}{3}{Supplementary Discussion}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Cultural Theory: Background and Justification}{3}{section*.5}}
\citation{Verweij:2000tx}
\abx@aux@segm{0}{0}{Verweij:2000tx}
\citation{Verweij:2015cr}
\abx@aux@cite{Verweij:2015cr}
\abx@aux@segm{0}{0}{Verweij:2015cr}
\citation{Verweij:2000tx}
\abx@aux@segm{0}{0}{Verweij:2000tx}
\citation{Hoekstra:2000il}
\abx@aux@cite{Hoekstra:2000il}
\abx@aux@segm{0}{0}{Hoekstra:2000il}
\citation{Offermans:2011ja}
\abx@aux@cite{Offermans:2011ja}
\abx@aux@segm{0}{0}{Offermans:2011ja}
\citation{ORiordan:1999ko}
\abx@aux@cite{ORiordan:1999ko}
\abx@aux@segm{0}{0}{ORiordan:1999ko}
\citation{Caulkins:1999fz}
\abx@aux@cite{Caulkins:1999fz}
\abx@aux@segm{0}{0}{Caulkins:1999fz}
\citation{Rotmans:1997td}
\abx@aux@segm{0}{0}{Rotmans:1997td}
\citation{Verweij:2015cr}
\abx@aux@segm{0}{0}{Verweij:2015cr}
\citation{Rotmans:1997td}
\abx@aux@segm{0}{0}{Rotmans:1997td}
\citation{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\citation{Grendstad:1999cp}
\abx@aux@cite{Grendstad:1999cp}
\abx@aux@segm{0}{0}{Grendstad:1999cp}
\citation{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\@writefile{toc}{\contentsline {section}{Supplementary Methods}{4}{section*.6}}
\newlabel{SI Methods}{{}{4}{Supplementary Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Obtaining Grid and Group scores from the World Values Survey Wave 6 (2010-2014)}{4}{section*.7}}
\citation{Babbie:2010vh}
\abx@aux@cite{Babbie:2010vh}
\abx@aux@segm{0}{0}{Babbie:2010vh}
\citation{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\@writefile{toc}{\contentsline {subsection}{Validation of Grid-Group positions}{6}{section*.8}}
\citation{Holley:2015te}
\abx@aux@cite{Holley:2015te}
\abx@aux@segm{0}{0}{Holley:2015te}
\@writefile{toc}{\contentsline {subsection}{Validation of the WVS and GCG results: Murray-Darling Basin surveys}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Murray-Darling Basin surveys: sample collection}{8}{section*.10}}
\citation{Holley:2015te}
\abx@aux@segm{0}{0}{Holley:2015te}
\citation{Grimm:2006it}
\abx@aux@cite{Grimm:2006it}
\abx@aux@segm{0}{0}{Grimm:2006it}
\citation{Muller:2013dk}
\abx@aux@cite{Muller:2013dk}
\abx@aux@segm{0}{0}{Muller:2013dk}
\@writefile{toc}{\contentsline {subsection}{ODD+D Model Documentation}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ODD+D: Overview}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{I.i Purpose }{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{I.i.a What is the purpose of the study?}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{I.i.b For whom is the model designed?}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{I.ii Entities, state variables, and scales}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{I.ii.a What kinds of entities are in the model?}{11}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{I.ii.b By what attributes (i.e. state variables and parameters) are these entitiescharacterized?}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{I.ii.c What are the exogenous factors / drivers of the model?}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{I.ii.d If applicable, how is space included in the model?}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{I.ii.e What are the temporal and spatial resolutions and extents of the model?}{12}{section*.21}}
\citation{Scheffer:2012ct}
\abx@aux@cite{Scheffer:2012ct}
\abx@aux@segm{0}{0}{Scheffer:2012ct}
\citation{Scheffer:2001ij}
\abx@aux@cite{Scheffer:2001ij}
\abx@aux@segm{0}{0}{Scheffer:2001ij}
\citation{Scheffer:2009gg}
\abx@aux@cite{Scheffer:2009gg}
\abx@aux@segm{0}{0}{Scheffer:2009gg}
\citation{Miller:2009uu}
\abx@aux@cite{Miller:2009uu}
\abx@aux@segm{0}{0}{Miller:2009uu}
\citation{Fetter:2001tx}
\abx@aux@cite{Fetter:2001tx}
\abx@aux@segm{0}{0}{Fetter:2001tx}
\citation{Simon:1955bf}
\abx@aux@cite{Simon:1955bf}
\abx@aux@segm{0}{0}{Simon:1955bf}
\citation{Deadman:to}
\abx@aux@cite{Deadman:to}
\abx@aux@segm{0}{0}{Deadman:to}
\citation{Ostrom:1994ti}
\abx@aux@cite{Ostrom:1994ti}
\abx@aux@segm{0}{0}{Ostrom:1994ti}
\citation{Gigerenzer:2007wy}
\abx@aux@cite{Gigerenzer:2007wy}
\abx@aux@segm{0}{0}{Gigerenzer:2007wy}
\citation{Gigerenzer:2002tn}
\abx@aux@cite{Gigerenzer:2002tn}
\abx@aux@segm{0}{0}{Gigerenzer:2002tn}
\citation{Gotts:2009td}
\abx@aux@cite{Gotts:2009td}
\abx@aux@segm{0}{0}{Gotts:2009td}
\citation{Axelrod:1986vx}
\abx@aux@cite{Axelrod:1986vx}
\abx@aux@segm{0}{0}{Axelrod:1986vx}
\@writefile{toc}{\contentsline {subsubsection}{ODD+D: Design Concepts}{13}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{I.iii Process overview and scheduling}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{I.iii.a What entity does what, and in what order?}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{II.i Theoretical and Empirical Background}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{II.i.a Which general concepts, theories or hypotheses are underlying the model's design at the system level or at the level(s) of the sub model(s) (apart from the decision model)? What is the link to complexity and the purpose of the model?}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{II.i.b On what assumptions is/are the agents' decision model(s) based?}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{II.i.c Why is a/are certain decision model(s) chosen?}{13}{section*.28}}
\citation{Gotts:2009td}
\abx@aux@segm{0}{0}{Gotts:2009td}
\citation{Margat:2013ty}
\abx@aux@cite{Margat:2013ty}
\abx@aux@segm{0}{0}{Margat:2013ty}
\@writefile{toc}{\contentsline {paragraph}{II.i.d If the model / a submodel (e.g. the decision model) is based on empirical data, where does the data come from?}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{II.i.e At which level of aggregation were the data available?}{14}{section*.30}}
\citation{Gigerenzer:2002tn}
\abx@aux@segm{0}{0}{Gigerenzer:2002tn}
\citation{Gotts:2009td}
\abx@aux@segm{0}{0}{Gotts:2009td}
\citation{Nowak:2012hj}
\abx@aux@cite{Nowak:2012hj}
\abx@aux@segm{0}{0}{Nowak:2012hj}
\citation{Axelrod:1997ug}
\abx@aux@cite{Axelrod:1997ug}
\abx@aux@segm{0}{0}{Axelrod:1997ug}
\citation{Ostrom:1990ws}
\abx@aux@cite{Ostrom:1990ws}
\abx@aux@segm{0}{0}{Ostrom:1990ws}
\citation{Ostrom:1999gn}
\abx@aux@cite{Ostrom:1999gn}
\abx@aux@segm{0}{0}{Ostrom:1999gn}
\citation{Dietz:2003tp}
\abx@aux@cite{Dietz:2003tp}
\abx@aux@segm{0}{0}{Dietz:2003tp}
\@writefile{toc}{\contentsline {paragraph}{II.ii Individual Decision Making}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.a What are the subjects and objects of decision-making? On which level of aggregation is decision-making modelled? Are multiple levels of decision making included?}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.b What is the basic rationality behind agents' decision-making in the model? Do agents pursue an explicit objective or have other success criteria?}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.c How do agents make their decisions?}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.d Do the agents adapt their behaviour to changing endogenous and exogenous state variables? And if yes, how?}{15}{section*.35}}
\citation{Gotts:2009td}
\abx@aux@segm{0}{0}{Gotts:2009td}
\citation{Gigerenzer:2002tn}
\abx@aux@segm{0}{0}{Gigerenzer:2002tn}
\@writefile{toc}{\contentsline {paragraph}{II.ii.e Do social norms or cultural values play a role in the decision-making process?}{16}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.f Do spatial aspects play a role in the decision process?}{16}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.g Do temporal aspects play a role in the decision process?}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{II.ii.h To which extent and how is uncertainty included in the agents' decision rules?}{16}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{II.iii Learning}{16}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{II.iii.a Is individual learning included in the decision process? How do individuals change their decision rules over time as consequence of their experience?}{16}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{II.iii.b Is collective learning implemented in the model?}{16}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{II.iv Individual Sensing}{16}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{II.iv.a What endogenous and exogenous state variables are individuals assumed to sense and consider in their decisions? Is the sensing process erroneous?}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{II.iv.b What state variables of which other individuals can an individual perceive? Is the sensing process erroneous?}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{II.iv.c What is the spatial scale of sensing?}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{II.iv.d Are the mechanisms by which agents obtain information modelled explicitly, or are individuals simply assumed to know these variables?}{17}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{II.iv.e Are costs for cognition and costs for gathering information inclu\IeC {\discretionary {-}{}{}}ded in the model?}{17}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{II.v Individual Prediction}{17}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{II.v.a Which data uses the agent to predict future conditions?}{17}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{II.v.b What internal models are agents assumed to use to estimate future conditions or consequences of their decisions?}{17}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{II.v.c Might agents be erroneous in the prediction process, and how is it implemented?}{17}{section*.52}}
\citation{Gotts:2009td}
\abx@aux@segm{0}{0}{Gotts:2009td}
\@writefile{toc}{\contentsline {paragraph}{II.vi Interaction}{18}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{II.vi.a Are interactions among agents and entities assumed as direct or indirect?}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{II.vi.b On what do the interactions depend?}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{II.vi.c If the interactions involve communication, how are such communications represented?}{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{II.vi.d If a coordination network exists, how does it affect the agent behaviour? Is the structure of the network imposed or emergent?}{18}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{II.vii Collectives}{18}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{II.vii.a Do the individuals form or belong to aggregations that affect, and are affected by, the individuals? Are these aggregations imposed by the modeller or do they emerge during the simulation?}{18}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{II.vii.b How are collectives represented?}{18}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{II.viii Heterogeneity}{18}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{II.viii.a Are the agents heterogeneous? If yes, which state variables and/or processes differ between the agents?}{18}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{II.viii.b Are the agents heterogeneous in their decision-making? If yes, which decision models or decision objects differ between the agents?}{18}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{II.ix Stochasticity}{18}{section*.64}}
\citation{CastillaRho:2015dr}
\abx@aux@cite{CastillaRho:2015dr}
\abx@aux@segm{0}{0}{CastillaRho:2015dr}
\citation{CastillaRho:2015dr}
\abx@aux@segm{0}{0}{CastillaRho:2015dr}
\@writefile{toc}{\contentsline {paragraph}{II.ix.a What processes (including initialisation) are modelled by assuming they are random or partly random?}{19}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{II.x Observation}{19}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{II.x.a What data are collected from the ABM for testing, understanding, and analyzing it, and how and when are they collected?}{19}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{II.x.b What key results, outputs or characteristics of the model are emerging from the individuals? (Emergence)}{19}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{ODD+D: Details}{19}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{III.i Implementation Details}{19}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{III.i.a How has the model been implemented?}{20}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{III.i.b Is the model accessible and if so where?}{20}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{III.ii Initialisation}{20}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{III.ii.a What is the initial state of the model world, i.e. at time t=0 of a simulation run?}{20}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{III.ii.b Is initialization always the same, or is it allowed to vary among simulations?}{21}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{III.ii.c Are the initial values chosen arbitrarily or based on data?}{21}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{III.iii Input Data}{21}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{III.iii.a Does the model use input from external sources such as data files or other models to represent processes that change over time?}{21}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{III.iv Submodels}{21}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{III.iv.a What, in detail, are the sub-models that represent the processes listed in `Process overview and scheduling'?}{21}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{III.iv.b What are the model parameters, their dimensions and reference values?}{22}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{III.iv.c How were sub-models designed or chosen, and how were they parameterised and then tested?}{22}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Institutional submodel}{22}{section*.83}}
\citation{Gotts:2009td}
\abx@aux@segm{0}{0}{Gotts:2009td}
\@writefile{toc}{\contentsline {subsubsection}{Agent decision submodel}{23}{section*.84}}
\citation{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\citation{Babbie:2010vh}
\abx@aux@segm{0}{0}{Babbie:2010vh}
\citation{Foa:2012jj}
\abx@aux@cite{Foa:2012jj}
\abx@aux@segm{0}{0}{Foa:2012jj}
\citation{Babbie:2010vh}
\abx@aux@segm{0}{0}{Babbie:2010vh}
\citation{Jalota:2007ha}
\abx@aux@cite{Jalota:2007ha}
\abx@aux@segm{0}{0}{Jalota:2007ha}
\citation{Singh:2009jo}
\abx@aux@cite{Singh:2009jo}
\abx@aux@segm{0}{0}{Singh:2009jo}
\@writefile{toc}{\contentsline {subsubsection}{Economic sub-model}{24}{section*.85}}
\citation{Axelrod:1986vx}
\abx@aux@segm{0}{0}{Axelrod:1986vx}
\citation{Ostrom:2000cd}
\abx@aux@cite{Ostrom:2000cd}
\abx@aux@segm{0}{0}{Ostrom:2000cd}
\citation{Gigerenzer:2002tn}
\abx@aux@segm{0}{0}{Gigerenzer:2002tn}
\citation{Nowak:2006bt}
\abx@aux@cite{Nowak:2006bt}
\abx@aux@segm{0}{0}{Nowak:2006bt}
\@writefile{toc}{\contentsline {subsubsection}{Social sub-model}{25}{section*.86}}
\citation{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\citation{Chai:2009vz}
\abx@aux@segm{0}{0}{Chai:2009vz}
\citation{CastillaRho:2015dr}
\abx@aux@segm{0}{0}{CastillaRho:2015dr}
\@writefile{toc}{\contentsline {subsubsection}{Groundwater sub-model}{26}{section*.87}}
\citation{Holley:2015te}
\abx@aux@segm{0}{0}{Holley:2015te}
\citation{Holley:2012tg}
\abx@aux@cite{Holley:2012tg}
\abx@aux@segm{0}{0}{Holley:2012tg}
\citation{Ayres:1992vm}
\abx@aux@cite{Ayres:1992vm}
\abx@aux@segm{0}{0}{Ayres:1992vm}
\citation{Braithwaite:2012wb}
\abx@aux@cite{Braithwaite:2012wb}
\abx@aux@segm{0}{0}{Braithwaite:2012wb}
\citation{Holley:2015te}
\abx@aux@segm{0}{0}{Holley:2015te}
\citation{Jalota:2007ha}
\abx@aux@segm{0}{0}{Jalota:2007ha}
\citation{Singh:2009jo}
\abx@aux@segm{0}{0}{Singh:2009jo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World Values Survey 6 grid-group summary statistics. (a) grid scores, (b) group scores. Countries with aquifers of national or transboundary importance (blue), case studies (red), other countries (white)\relax }}{28}{figure.caption.88}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig: CH3_GCGP1_WVS raw stats all countries boxplots}{{1}{28}{World Values Survey 6 grid-group summary statistics. (a) grid scores, (b) group scores. Countries with aquifers of national or transboundary importance (blue), case studies (red), other countries (white)\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of increasing monitoring and enforcement powers (M,F). Columns correspond to our three case studies, ordered from left to right according to increasing group size (see Supplementary Figure \ref  {fig: CH3_GCG1_Representative group sizes}). Rows show increasing enforcement powers (M=monitoring; F=fines). Shaded boxes show grid and group interquartile ranges obtained from the World Values Survey Wave 6. Contours indicate the percentage of agents that comply with groundwater conservation policies. Insets show ensemble standard deviations of 100 independent realisations. \relax }}{29}{figure.caption.89}}
\newlabel{fig: CH3_GCG1_WVS raw statistics}{{2}{29}{Effect of increasing monitoring and enforcement powers (M,F). Columns correspond to our three case studies, ordered from left to right according to increasing group size (see Supplementary Figure \ref {fig: CH3_GCG1_Representative group sizes}). Rows show increasing enforcement powers (M=monitoring; F=fines). Shaded boxes show grid and group interquartile ranges obtained from the World Values Survey Wave 6. Contours indicate the percentage of agents that comply with groundwater conservation policies. Insets show ensemble standard deviations of 100 independent realisations. \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative group sizes for countries with aquifers of national and transboundary importance. (a) average land holdings computed from FAOSTAT (\url  {http://www.fao.org/faostat/}). (b) GCG implementation of group size effects. Top panels show typical spatial distributions of land holdings in a 10x10 [km] region from Google Earth Imagery. Bottom panels show corresponding agent-based representations. See Supplementary Data Table 1 for agro-economic data used to parametrise GCG simulations in each case. Dots represent individual farmers while cells represent the computational discretisation.\relax }}{30}{figure.caption.90}}
\newlabel{fig: CH3_GCG1_Representative group sizes}{{3}{30}{Representative group sizes for countries with aquifers of national and transboundary importance. (a) average land holdings computed from FAOSTAT (\url {http://www.fao.org/faostat/}). (b) GCG implementation of group size effects. Top panels show typical spatial distributions of land holdings in a 10x10 [km] region from Google Earth Imagery. Bottom panels show corresponding agent-based representations. See Supplementary Data Table 1 for agro-economic data used to parametrise GCG simulations in each case. Dots represent individual farmers while cells represent the computational discretisation.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grid-Group positions and compliance revealed by our Murray-Darling Basin surveys \autocite {Holley:2015te} are consistent with WVS6 statistics and GCG simulations. (a) grid and group statistics from the WVS6 did not differ significantly (parametric two sample t-test; P=0.12 for grid and P=0.65 for group) from scores computed from our surveys in eastern Australia. (b) comparison of observed (our survey) and GCG-simulated compliance. Black contours indicate GCG outputs across M-F space. Solid blue lines indicate interquartile range, and the dashed line the mean from our surveys. Shaded box shows interquartile range for M and F obtained from our surveys.\relax }}{31}{figure.caption.91}}
\newlabel{fig: CH3_GCG1_WVS-MDB validation}{{4}{31}{Grid-Group positions and compliance revealed by our Murray-Darling Basin surveys \autocite {Holley:2015te} are consistent with WVS6 statistics and GCG simulations. (a) grid and group statistics from the WVS6 did not differ significantly (parametric two sample t-test; P=0.12 for grid and P=0.65 for group) from scores computed from our surveys in eastern Australia. (b) comparison of observed (our survey) and GCG-simulated compliance. Black contours indicate GCG outputs across M-F space. Solid blue lines indicate interquartile range, and the dashed line the mean from our surveys. Shaded box shows interquartile range for M and F obtained from our surveys.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GCG main processes. (top) schematic of agent dynamics (bottom) scheduling of agent and groundwater processes.\relax }}{32}{figure.caption.92}}
\newlabel{Fig: CH3_GCG1_Flow diagram agent processes}{{5}{32}{GCG main processes. (top) schematic of agent dynamics (bottom) scheduling of agent and groundwater processes.\relax }{figure.caption.92}{}}
\newlabel{RF1}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agent-based implementation of the GCG in FlowLogo. User interface for one of our case studies. Model window shows time series and histograms coupled social-groundwater output; sliders and switches to set base parameters for agents; controls for cultural variables and policy intervention mechanisms.\relax }}{33}{figure.caption.93}}
\newlabel{fig: CH3_GCG1_Implementation of the GCG in FlowLogo}{{6}{33}{Agent-based implementation of the GCG in FlowLogo. User interface for one of our case studies. Model window shows time series and histograms coupled social-groundwater output; sliders and switches to set base parameters for agents; controls for cultural variables and policy intervention mechanisms.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Socio-economic dynamics in the GCG represented as \IeC {\textquoteleft }forces\IeC {\textquoteright } pulling agent decisions in opposite directions.\relax }}{34}{figure.caption.94}}
\newlabel{fig: CH3_GCG1_Socio-economic dynamics "forces"}{{7}{34}{Socio-economic dynamics in the GCG represented as ‘forces’ pulling agent decisions in opposite directions.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Functional form of the social utility function of agents in the GCG.\relax }}{35}{figure.caption.95}}
\newlabel{Fig: CH3_GCG1_Social utility function}{{8}{35}{Functional form of the social utility function of agents in the GCG.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of compliance and enforcement strategies of a typical water authority \autocite {Holley:2012tg,Ayres:1992vm,Braithwaite:2012wb} and functional form of the institutional utility function of agents in the GCG.\relax }}{36}{figure.caption.96}}
\newlabel{Fig: CH3_GCG1_Institutional utility function}{{9}{36}{Schematic of compliance and enforcement strategies of a typical water authority \autocite {Holley:2012tg,Ayres:1992vm,Braithwaite:2012wb} and functional form of the institutional utility function of agents in the GCG.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Functional form of the economic utility function of agents in the GCG.\relax }}{37}{figure.caption.97}}
\newlabel{Fig: CH3_GCG1_Economic utility function}{{10}{37}{Functional form of the economic utility function of agents in the GCG.\relax }{figure.caption.97}{}}
\newlabel{RF2}{38}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grid-Group categories and one-way analysis of variance (ANOVA) for the World Values Survey Wave 6\relax }}{38}{table.caption.98}}
\newlabel{table: WVS grid-group questions}{{1}{38}{Grid-Group categories and one-way analysis of variance (ANOVA) for the World Values Survey Wave 6\relax }{table.caption.98}{}}
\newlabel{RF3}{39}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Grid-Group categories and indexes for our Murray-Darling Basin surveys\relax }}{39}{table.caption.99}}
\newlabel{table: MDB grid-group questions}{{2}{39}{Grid-Group categories and indexes for our Murray-Darling Basin surveys\relax }{table.caption.99}{}}
\newlabel{RF4}{40}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agro-economic data for the three case studies.\relax }}{40}{table.caption.100}}
\newlabel{table: GCG agro-economic data}{{3}{40}{Agro-economic data for the three case studies.\relax }{table.caption.100}{}}
\@writefile{toc}{\contentsline {section}{Supplementary References}{41}{table.caption.100}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Douglas:2004um}{none/global/}
\abx@aux@defaultrefcontext{0}{Henrich:2006gj}{none/global/}
\abx@aux@defaultrefcontext{0}{Chai:2009vz}{none/global/}
\abx@aux@defaultrefcontext{0}{Verweij:2000tx}{none/global/}
\abx@aux@defaultrefcontext{0}{Rotmans:1997td}{none/global/}
\abx@aux@defaultrefcontext{0}{Verweij:2015cr}{none/global/}
\abx@aux@defaultrefcontext{0}{Hoekstra:2000il}{none/global/}
\abx@aux@defaultrefcontext{0}{Offermans:2011ja}{none/global/}
\abx@aux@defaultrefcontext{0}{ORiordan:1999ko}{none/global/}
\abx@aux@defaultrefcontext{0}{Caulkins:1999fz}{none/global/}
\abx@aux@defaultrefcontext{0}{Grendstad:1999cp}{none/global/}
\abx@aux@defaultrefcontext{0}{Babbie:2010vh}{none/global/}
\abx@aux@defaultrefcontext{0}{Holley:2015te}{none/global/}
\abx@aux@defaultrefcontext{0}{Grimm:2006it}{none/global/}
\abx@aux@defaultrefcontext{0}{Muller:2013dk}{none/global/}
\abx@aux@defaultrefcontext{0}{Scheffer:2012ct}{none/global/}
\abx@aux@defaultrefcontext{0}{Scheffer:2001ij}{none/global/}
\abx@aux@defaultrefcontext{0}{Scheffer:2009gg}{none/global/}
\abx@aux@defaultrefcontext{0}{Miller:2009uu}{none/global/}
\abx@aux@defaultrefcontext{0}{Fetter:2001tx}{none/global/}
\abx@aux@defaultrefcontext{0}{Simon:1955bf}{none/global/}
\abx@aux@defaultrefcontext{0}{Deadman:to}{none/global/}
\abx@aux@defaultrefcontext{0}{Ostrom:1994ti}{none/global/}
\abx@aux@defaultrefcontext{0}{Gigerenzer:2007wy}{none/global/}
\abx@aux@defaultrefcontext{0}{Gigerenzer:2002tn}{none/global/}
\abx@aux@defaultrefcontext{0}{Gotts:2009td}{none/global/}
\abx@aux@defaultrefcontext{0}{Axelrod:1986vx}{none/global/}
\abx@aux@defaultrefcontext{0}{Margat:2013ty}{none/global/}
\abx@aux@defaultrefcontext{0}{Nowak:2012hj}{none/global/}
\abx@aux@defaultrefcontext{0}{Axelrod:1997ug}{none/global/}
\abx@aux@defaultrefcontext{0}{Ostrom:1990ws}{none/global/}
\abx@aux@defaultrefcontext{0}{Ostrom:1999gn}{none/global/}
\abx@aux@defaultrefcontext{0}{Dietz:2003tp}{none/global/}
\abx@aux@defaultrefcontext{0}{CastillaRho:2015dr}{none/global/}
\abx@aux@defaultrefcontext{0}{Foa:2012jj}{none/global/}
\abx@aux@defaultrefcontext{0}{Jalota:2007ha}{none/global/}
\abx@aux@defaultrefcontext{0}{Singh:2009jo}{none/global/}
\abx@aux@defaultrefcontext{0}{Ostrom:2000cd}{none/global/}
\abx@aux@defaultrefcontext{0}{Nowak:2006bt}{none/global/}
\abx@aux@defaultrefcontext{0}{Holley:2012tg}{none/global/}
\abx@aux@defaultrefcontext{0}{Ayres:1992vm}{none/global/}
\abx@aux@defaultrefcontext{0}{Braithwaite:2012wb}{none/global/}
